# spring-cloud-alibaba-demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/cwbolg/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cn/cwbolg/apigateway/config/: AgeRoutePredicateFactory.java  ApiGatewayConfiguration.java  RouteGatewayConfiguration.java  TokenRoutePredicateFactory.java
api-gateway/src/main/java/cn/cwbolg/apigateway/filter/: LogGatewayFilterFactory.java
api-gateway/src/main/java/cn/cwbolg/apigateway/gatewayfilterfactory/: LogGatewayFilterFactory.java
api-gateway/src/main/java/cn/cwbolg/apigateway/globalfilterfactory/: AuthGlobalFilter.java
api-gateway/src/main/java/cn/cwbolg/apigateway/routepredicatefactory/: AgeRoutePredicateFactory.java  TokenRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/cn/cwbolg/apigateway/: ApiGatewayApplicationTests.java
consumer-demo/: pom.xml
consumer-demo/src/main/java/cn/cwbolg/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/java/cn/cwbolg/consumerdemo/Service/: ConsumerService.java
consumer-demo/src/main/java/cn/cwbolg/consumerdemo/Service/impl/: ConsumerServiceImpl.java
consumer-demo/src/main/java/cn/cwbolg/consumerdemo/config/: ExceptionHandlerPage.java  SentinelOriginParserDefinition.java  SentinelPushConfig.java
consumer-demo/src/main/java/cn/cwbolg/consumerdemo/controller/: ConsumerController.java  ConsumerController2.java  ConsumerController3.java  ConsumerController4.java  ConsumerController5.java  ConsumerController6.java
consumer-demo/src/main/java/cn/cwbolg/consumerdemo/manager/: ProviderFeignManager.java  ProviderFeignManager2.java
consumer-demo/src/main/java/cn/cwbolg/consumerdemo/manager/fallback/: FeignFallback.java  FeignFallbackFactory.java
consumer-demo/src/main/java/cn/cwbolg/consumerdemo/model/: BaseModel.java  User.java
consumer-demo/src/main/java/cn/cwbolg/consumerdemo/util/: SentinelOriginParserDefinition.java
consumer-demo/src/main/resources/: application.yml  bootstrap.yml
consumer-demo/src/test/java/cn/cwbolg/consumerdemo/: ConsumerDemoApplicationTests.java
consumer-demo/src/test/java/cn/cwbolg/consumerdemo/consumer/: ConsumerReceiveTest.java
provider-demo/: pom.xml
provider-demo/src/main/java/cn/cwbolg/providerdemo/: ProviderDemoApplication.java
provider-demo/src/main/java/cn/cwbolg/providerdemo/controler/: ProciderController.java
provider-demo/src/main/resources/: application.yml  bootstrap.yml
provider-demo/src/test/java/cn/cwbolg/providerdemo/: ProviderDemoApplicationTests.java
provider-demo/src/test/java/cn/cwbolg/providerdemo/provider/: ProviderRocketSender.java  SenderTest.java
sms-server/: pom.xml
sms-server/src/main/java/cn/cwbolg/smsserver/: SmsServerApplication.java
sms-server/src/main/java/cn/cwbolg/smsserver/model/: SmsMessage.java  SmsResponse.java
sms-server/src/main/java/cn/cwbolg/smsserver/util/: SendSmsUtil.java
sms-server/src/main/resources/: application.yml  bootstrap.yml
sms-server/src/test/java/cn/cwbolg/smsserver/: SmsServerApplicationTests.java
sms-server/src/test/java/cn/cwbolg/smsserver/util/: SendSmsUtilTest.java
